<div class="pcoded-content" >
    <div class="pcoded-inner-content">
        <div class="main-body">
            <div class="page-wrapper">              
                <div class="page-body">
                    <div class="row">
                        <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                        <div class="col-sm-12">
                            <confirm [message]= "confirmMessage" *ngIf="confirmMessage" (ok)="onConfirmOk()" (cancel) = "onConfirmCancel()"></confirm>
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5>Stores List</h5>
                                        </div>
                                        <div class="col-sm-6">
                                            <button routerLink="new"  type="button" class="btn btn-primary float-right btn-sm" >
                                                Add New Store&nbsp;<i class="fa fa-plus"></i></button>
                                        </div>                                                                        
                                    </div>                                    
                                </div>
                                <div class="card-block">
                                    <div class="j-wrapper">
                                        <div class="j-pro" id="j-pro" >
                                            <div class="j-content">                                                
                                                <ag-grid-angular
                                                    style="width: 100%; height: 400px;"
                                                    class="ag-theme-balham"
                                                    [rowData]="(clientStores$ | async)"
                                                    [columnDefs]="columnDefs"
                                                    [frameworkComponents] = "frameworkComponents"
                                                    >
                                                </ag-grid-angular>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>