
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">                            
                            <div class="col-sm-12" style=" height:34px; margin-top:-10px;">    
                                <h2 style="line-height: 25px; color: #eb5e00;text-align : center; text-decoration: underline; ">Welcome to iStock </h2>                                      
                            </div>                                                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
