﻿body {
}
.is-invalid{
    border-color:red !important;
}

.wrapper{position:relative; display: block;}

.no-padding {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
/*login page*/

.login-section{
    background-image: url(../images/bg-login.jpg); 
    background-attachment: fixed !important; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    padding:0; 
    width:100%;
    height:100vh; 
    position:relative

}

.card {
    background-color: #fff;
    width:470px;
    border: none;
    border-radius: 5px;
    margin-bottom: 30px;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1), 0 2px 12px rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1), 0 2px 12px rgba(0, 0, 0, 0.1) !important;    
}

.card-l{
    top: 15%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    padding: 40px 30px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.border-primary {border-color: #5d3997 !important;}
.circle {border-radius: 50% !important;}
.b-3 {border: 3px solid transparent !important;}
.mb-15 {margin-bottom: 15px !important;}
.mt-15 {margin-top: 15px !important;}
.mr-auto {margin-right: auto !important;}
.ml-auto {margin-left: auto !important;}

.raised {
    -webkit-box-shadow: 0 2px 10px rgba(188, 191, 200, 0.1), 0 2px 10px rgba(188, 191, 200, 0.2) !important;
    box-shadow: 0 2px 10px rgba(188, 191, 200, 0.1), 0 2px 10px rgba(188, 191, 200, 0.2) !important;
}
.promo-icon-bg {
    text-align: center;
    width: 100px;
    height: 100px;
    border: 3px solid transparent;
    border-radius: 5px;
    position: relative;
}
.promo-big .promo-icon {left: 0; right: 0;}

.promo-big img{width:80px; margin-top: 15px;}

.promo-icon-bg i, .promo-icon-bg .text-icon {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    margin-top: -0.725rem;
    left: 0;
    right: 0;
}
.text-primary {color: #F05022 !important;}
.mb-20 {margin-bottom: 20px !important;}
.fs-24 {font-size: 24px !important;}
.fw-bold {font-weight: 700 !important;}
.text-center {text-align: center!important;}

.form-control {
    color: #515253;
    background-color: #fff;
    font-family: "Barlow", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    display: inline-block;
    width: 100%;
    height: 54px;
    letter-spacing: 0.06rem;
    padding: 15px 20px;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 5px;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -webkit-box-shadow: 0 0 5px rgba(188, 191, 200, 0.1), 0 0 5px rgba(188, 191, 200, 0.3) !important;
    box-shadow: 0 0 5px rgba(188, 191, 200, 0.1), 0 0 5px rgba(188, 191, 200, 0.3) !important;
}

.pill {border-radius: 50px !important;}
.w100, .w-100 {max-width: 100% !important;}
.mb-15 {margin-bottom: 15px !important;}
.d-block {display: block !important;}

@media screen and (max-width:768px) {
.card {width: 95%;}
}
/*end login page*/

.main-section {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #f3f3f3;
    overflow:hidden    
}

/*header*/

header {
background: linear-gradient(to right,#F05022,#73b4ff);
width: 100%;
box-shadow: 0 0 11px rgba(0,0,0,.13);
padding: 0px 10px;
min-height:56px;
position: fixed;
z-index: 1028;
}

header .navbar-logo {
    position: relative;
    align-items: center;
    display: flex;
    float: left;
    height: 56px;
    text-align: center;
    text-transform: uppercase;
    width: 235px;
    padding: 10px;
}

.header-right {float: right; margin-top: 7px;}
.header-right .user-profile img {margin-right: 10px; width: 40px;}
.img-radius {border-radius: 50%;}
.header-right .user-profile i {font-size: 14px; margin-left: 5px;}

.header-right .dropdown {
  position: relative;
  display: inline-block;
}
.header-right .dropdown a{color:#fff;}
.header-right .dropdown a:hover{color:#fff; text-decoration:none}

.header-right .dropdown-content {
  display: none;
  position: absolute;  
  min-width: 160px; 
  z-index: 1;
  box-shadow: 0 0 35px 0 rgba(0,0,0,.25);
   background: #fff;
  border-radius: 5px;
  top:100%;
}
.header-right .dropdown-content a {
  color: black;
  padding: 6px 15px;
  text-decoration: none;
  display: block;
  width:100%;
  text-align: left;
}
.header-right .dropdown-content a:hover {background-color: rgba(188, 191, 200, 0.3); color:#F05022}
.header-right .dropdown:hover .dropdown-content {display: block;}


.header-right .dropdown-content ul {   
    opacity: 1;    
    right: 0;
    visibility: visible;    
    transform: translateY(20px);
    list-style-type:none;
    display: contents;
}
.header-right .dropdown-content li {
    float: left;
    line-height: initial;
    padding: 5px 5px;
    position: relative;
    width: 100%;
}
.header-right .dropdown-content li i{margin-right:10px}

/*end header*/

/*side nav*/
#main {
  transition: margin-left .5s; 
}
.menu-icon{margin-top: 12px; font-size: 22px; cursor: pointer; float: left; color: #fff;}

.sidenav {
  height: 90%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 56px;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;  
  box-shadow: 2px 0 2.94px 0.06px rgba(4,26,55,.16);  
}

.sidenav a {
  padding: 8px 15px;
  text-decoration: none;
  font-size: 14px;
  color: #666;
  display: block;
  transition: 0.3s;
}

.sidenav i{margin-right:10px}

.dropdown-btn {
  padding: 8px 10px;
  text-decoration: none;
  font-size: 14px;
  color: #666;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
/*.active {
  background-color: green;
  color: white;
}*/

.dropdown-container {
  display: none;
  /*background-color: #262626;*/
  margin-left: 15px !important;
  border-left:1px solid #d6d6d6;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav .navigation-label {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 1;
    padding: 10px 15px;
    text-transform: lowercase;
    visibility: visible;
    width: 100%;
    transform: rotateX(0deg);
    transition: opacity .3s linear;
    border-top: 1px solid rgba(214,214,214,.5);
}

.sidenav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
.sidenav li {   
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
}

.sidenav li:hover > a {
    color: #38a9f9!important;
}

.sidenav li.active > a {
    background: rgba(202,202,202,.3);
    color:#38a9f9;
    font-weight: 600;
}
.sidenav li.active > a:before {
    border-left-color: #38a9f9;
    border-left-style: solid;
    border-left-width: 5px;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}

.sidenav li.active > a {
    background: rgba(202,202,202,.3);
}

@media screen and (max-width:768px) {
.card {width: 95%;}
/* .sidenav{display:none} */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

/*end side nav*/


.pcoded-content-margin {    
    margin-left: 235px;
}

.pcoded-content {
    margin-top: 40px;   
}

.pcoded-inner-content {    
    padding: 10px;
}
.main-body .page-wrapper {
    padding-top: 1.8rem;
    transition: all ease-in .3s;
}
.pcoded-content .card {
    width: 100%;
}

.pcoded-content .card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 5px 25px;
}

.pcoded-content .card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.j-pro {
    box-shadow: none;
    border: 1px solid rgba(0,0,0,.15);
}
.j-pro .j-divider-text span {
    color: #222 !important;
}
.j-pro .j-footer {
    background-color: #fff;
    border-top: 1px dashed #F05022 !important;
    padding: 20px 25px;
    position: inherit;
    /*b44119*/
}

.btn-primary:hover {
    color: #fff;
    background-color: #b44119 !important;
    border-color: #b44119 !important;
}


.j-pro .j-footer button {
    margin-bottom: 0;
    float: right;
}
.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer;
}
.btn-primary {
    background-color: #F05022;
    border-color: #F05022;
    color: #fff;
    cursor: pointer;
    transition: all ease-in .3s;
}
.btn-sm {
    padding: 5px 14px;
    line-height: 16px;
    font-size: 11px;
}
.j-pro .j-primary-btn, .j-pro .j-file-button, .j-pro .j-secondary-btn, .j-pro .j-widget .j-addon-btn {
    background-color: #F05022 !important;
}
.m-r-20 {
    margin-right: 20px;
}

@media screen and (max-width:768px) {
    header .navbar-logo {width: unset;}
    .header-right {margin-top: 12px;}
    .header-right .dropdown {font-size: 12px;}
    .header-right .user-profile img {margin-right: 5px; width: 32px;}    
    .pcoded-content-margin {margin-left: 0;}
    .pcoded-inner-content {padding: 0px;}
    .main-body .page-wrapper {padding: 1.8rem 0;}
    .j-pro .j-content {padding: 25px 15px 0;}
    .j-pro .j-span6 {width: 100% !important;}
    }




    .invalid-feedback {
        display: block !important;        
    }


    .ag-theme-balham .ag-ltr .ag-cell {
        border-right: 1px solid rgba(189, 195, 199, 0.5) !important;
    }

    .ag-theme-balham .ag-header-cell:after, .ag-theme-balham .ag-header-group-cell:after {        
        height: 100% !important;
        top: 0% !important;        
    }




    .notify-section{float: left; margin-right: 35px; margin-top: 10px;}
 .notify-section a{text-decoration:none; color:#fff;}      
/*notification*/
.noti-col{position: relative}
.noti-col i{font-size: 20px;}

.notify.point {
    width: 25px;
    height: 13px;
    line-height: 6px;
    background-color: #ff0000;    
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;    
    position: absolute;
    right: -18px;
    top: -2px;    
    text-align: center;   
}

.notify.point span{
	font-size: 10px;	
	color: white;
	animation: point 1s linear infinite;
}

@keyframes point{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}


.mailbox {
    width: 300px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border-color: rgba(120, 130, 140, 0.13);
    background-color: #fff;
    position: fixed;
    top: 56px;
    right: 63px;
    z-index: 9999;    
    
}
.mailbox ul {
    padding: 0px;
}

.mailbox ul li {
    list-style: none;
}
.mailbox ul li .drop-title {
    font-size: 16px;
    font-weight: 500;
    padding: 11px 20px 15px;
    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
    color : #ff0000
}

.slimScrollDiv{
    position: relative;
    overflow: visible hidden;
    width: auto;
    /* height: 250px; */
    height: 60px;
}
.slimScrollBar {
    z-index: 10 !important;
}
.mailbox .message-center {
    height: 250px;
    overflow: auto;
    position: relative;
}
.mailbox .message-center a {
    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
    display: block;
    text-decoration: none;
    padding: 9px 15px;
}
.btn-circle {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    padding: 5px;
}
.mailbox .message-center a .mail-contnet {
    display: inline-block;
    width: 80%;
    vertical-align: middle;
}
.mailbox .message-center a .mail-contnet h5 {
     margin: 0px 0px 0 10px;
    color: #333;
    font-size: 16px;
}
.mailbox .message-center a .mail-contnet .mail-desc, .mailbox .message-center a .mail-contnet .time {
    font-size: 12px;
    display: block;
    margin: 1px 0;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #99abb4;
    white-space: nowrap;
}
.mailbox ul li .nav-link {
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    padding-top: 15px;
}


/*end notification*/

