<form [formGroup]="orderBookingForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>{{cardText}}</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/stock/incoming-order" type="button"
                                                    class="btn btn-primary float-right btn-sm">
                                                    Order List&nbsp;<i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">
                                                <div class="j-content">
                                                    <div class="j-row">
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.blNo}">
                                                            <label class="j-label">B.L. No.<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="blNo" name="blNo"
                                                                    formControlName="blNo" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.arrivalPortId}">
                                                            <label class="j-label">Arrival Port<span class="required">*</span></label>
                                                            <div class="j-input j-select">
                                                                <select name="arrivalPortId" (blur) = "logValidationErrors()"
                                                                    formControlName="arrivalPortId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of arrivalPortList | async"
                                                                        [value]="mode.id">
                                                                        {{mode.city}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                               
                                                            </div>
                                                        </div>
                                                        <!-- <div class="j-span2 j-unit">
                                                            <label class="j-label">Loading Week No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="loadingWeekNo" name="loadingWeekNo"
                                                                    formControlName="loadingWeekNo"
                                                                    placeholder="" class="name-group">
                                                                <div *ngIf="f.loadingWeekNo.errors && f.loadingWeekNo.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.loadingWeekNo.errors.required">
                                                                        Loading week no. is required</div>
                                                                </div>
                                                            </div>
                                                        </div>    -->
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.estDateOfLoading}">
                                                            <label class="j-label">Est. Date of Loading<span class="required">*</span></label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="estDateOfLoading">
                                                                    <i class="fa fa-calendar" (click)="dol.toggle()"></i>
                                                                </label>
                                                                <input type="text" id="estDateOfLoading" name="estDateOfLoading" readonly (focus)="dol.open()" (dateSelect) = "dol.close()"
                                                                    ngbDatepicker #dol="ngbDatepicker"  autocomplete="off"
                                                                    formControlName="estDateOfLoading" (blur) = "logValidationErrors()"
                                                                    placeholder="Select Date" class="name-group">                                                                    
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.estDateOfArrival}">
                                                            <label class="j-label">Est. Date of Arrival<span class="required">*</span></label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="estDateOfArrival">
                                                                    <i class="fa fa-calendar" (click)="doa.toggle()"></i>
                                                                </label>
                                                                <input type="text" id="estDateOfArrival" name="estDateOfArrival" readonly (focus)="doa.open()" (dateSelect) = "doa.close()"
                                                                    ngbDatepicker #doa="ngbDatepicker"  autocomplete="off"
                                                                    formControlName="estDateOfArrival" (blur)="logValidationErrors()"
                                                                    placeholder="Select Date" class="name-group">                                                                    
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.countryId}">
                                                            <label class="j-label">Country Name<span class="required">*</span></label>
                                                            <div class="j-input j-select">
                                                                <select name="countryId" (blur) = "logValidationErrors()"
                                                                    formControlName="countryId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of countryList | async"
                                                                        [value]="mode.id">
                                                                        {{mode.country}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.shipperId}">
                                                            <label class="j-label">Shipper Name<span class="required">*</span></label>
                                                            <div class="j-input j-select">
                                                                <select name="shipperId" (blur)="logValidationErrors()"
                                                                    formControlName="shipperId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of shipperNameList"
                                                                        [value]="mode.id">
                                                                        {{mode.partyName}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>   
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.invoiceNo}">
                                                            <label class="j-label">Invoice No.<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="invoiceNo" name="invoiceNo"
                                                                    formControlName="invoiceNo" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.noOfContainer}">
                                                            <label class="j-label">No. of Containers<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="noOfContainer" name="noOfContainer"
                                                                    numericOnly formControlName="noOfContainer" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>                 
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.packingListQty}">
                                                            <label class="j-label">Packing List Qty<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="packingListQty" name="packingListQty"
                                                                    numericOnly formControlName="packingListQty" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>          
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.totalGrossWeight}">
                                                            <label class="j-label">Total Gross Weight(Kg)<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="totalGrossWeight" name="totalGrossWeight"
                                                                    decimalOnly formControlName="totalGrossWeight" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>  
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.netWeight}">
                                                            <label class="j-label">Net Weight(Box)<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="netWeight" name="netWeight"
                                                                    numericOnly formControlName="netWeight" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.documentStatusId}">
                                                            <label class="j-label">Original Document Status<span class="required">*</span></label>
                                                            <div class="j-input j-select">
                                                                <select name="documentStatusId" (blur) = "logValidationErrors()"
                                                                    formControlName="documentStatusId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of documentStatusList | async"
                                                                        [value]="mode.id">
                                                                        {{mode.docStatus}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Document Received Date</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="documentReceivedDate">
                                                                    <i class="fa fa-calendar" (click)="drd.toggle()"></i>
                                                                </label>
                                                                <input type="text" id="documentReceivedDate" name="documentReceivedDate" readonly  (dateSelect) = "drd.close()"
                                                                    ngbDatepicker #drd="ngbDatepicker"  autocomplete="off" 
                                                                    formControlName="documentReceivedDate"
                                                                    placeholder="Select Date" class="name-group">                                                                       
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.vesselNo}">
                                                            <label class="j-label">Vessel No.<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="vesselNo" name="vesselNo"
                                                                    formControlName="vesselNo" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.shippingLineId}">
                                                            <label class="j-label">Shipping Line<span class="required">*</span></label>
                                                            <div class="j-input j-select">
                                                                <select name="shippingLineId" (blur) = "logValidationErrors()"
                                                                    formControlName="shippingLineId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of shippingLineList"
                                                                        [value]="mode.id">
                                                                        {{mode.partyName}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.shippingTerms}">
                                                            <label class="j-label">Shipping Terms<span class="required">*</span></label>
                                                            <div class="j-input j-select">                                                                
                                                                <select name="shippingTerms" (blur) = "logValidationErrors()"
                                                                    formControlName="shippingTerms">
                                                                    <option value="">Select</option>
                                                                    <option value="CIF">CIF</option>
                                                                    <option value="C&F">C&F</option>
                                                                    <option value="FOB">FOB</option>                                                                                                                       
                                                                </select>
                                                                <i></i>
                                                            </div>                                                            
                                                        </div>
                                                        <div class="j-span4 j-unit">
                                                            <label class="j-label">Payment Terms</label>
                                                            <div class="j-input">             
                                                                <table>
                                                                    <tr>
                                                                        <td><label class="j-label" style="font-size: 12px;">Adv.</label></td>
                                                                        <td>
                                                                            <input type="text" id="paymentTermsAdv" name="paymentTermsAdv"
                                                                            formControlName="paymentTermsAdv"
                                                                            placeholder="" class="name-group">            
                                                                        </td>
                                                                        <td><label class="j-label" style="font-size: 12px;">On Doc.</label></td>                                                                        
                                                                        <td>
                                                                            <input type="text" id="paymentTermsOnDoc" name="paymentTermsOnDoc"
                                                                            formControlName="paymentTermsOnDoc"
                                                                            placeholder="" class="name-group">            
                                                                        </td>                                                                        
                                                                        <td><label class="j-label" style="font-size: 12px;">After Arr.</label></td>
                                                                        <td>
                                                                            <input type="text" id="paymentTermsAfterArr" name="paymentTermsAfterArr"
                                                                            formControlName="paymentTermsAfterArr"
                                                                            placeholder="" class="name-group">            
                                                                        </td>
                                                                    </tr>                                                                    
                                                                </table>                                                   
                                                                <!-- <input type="text" id="paymentTerms" name="paymentTerms"
                                                                    formControlName="paymentTerms"
                                                                    placeholder="" class="name-group">
                                                                <div *ngIf="f.paymentTerms.errors && f.paymentTerms.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.paymentTerms.errors.required">
                                                                        Payment terms is required</div>
                                                                </div> -->
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Freight</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="freight" name="freight"
                                                                    formControlName="freight"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span1 j-unit" [ngClass] = "{'is-invalid' : formErrors.currency}">
                                                            <label class="j-label">Currency<span class="required">*</span></label>
                                                            <div class="j-input j-select">                                                                
                                                                <select name="currency" (blur) = "logValidationErrors()"
                                                                    formControlName="currency">
                                                                    <option value="">Select</option>
                                                                    <option value="AED">AED</option>
                                                                    <option value="USD">USD</option>                                                                    
                                                                </select>
                                                                <i></i>
                                                            </div>                                                            
                                                        </div>
                                                        <div class="j-span1 j-unit">
                                                            <label class="j-label">Exch. Rate</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="exchangeRate" name="exchangeRate"
                                                                    formControlName="exchangeRate"
                                                                    placeholder="" class="name-group">
                                                                <div *ngIf="f.exchangeRate.errors && f.exchangeRate.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.exchangeRate.errors.required">
                                                                        Freight is required</div>
                                                                </div>
                                                            </div>
                                                        </div>  
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Phyto No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="phytoNo" name="phytoNo"
                                                                    formControlName="phytoNo"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>   
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Cerificate of Origin</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="certificateOfOrigin" name="certificateOfOrigin"
                                                                    formControlName="certificateOfOrigin"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>      
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Non GMO Cerificate</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="nonGmoCertificate" name="nonGmoCertificate"
                                                                    formControlName="nonGmoCertificate"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>    
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Performa Invoice No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="performaInvoiceNo" name="performaInvoiceNo"
                                                                    formControlName="performaInvoiceNo"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>               
                                                    </div>   

                                                    <div class = "j-row">
                                                        <div class = "col-sm-12" style="padding: 0px;">
                                                            <div class="card" >
                                                                <div class="card-header">
                                                                    <div class="row">
                                                                        <div class="col-sm-6" style="padding: 0px;">
                                                                            <h5 style="font-size: 17px; font-weight: bold; color: black;">Container Details</h5>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <button type="button"
                                                                                (click) = "addContainerDetails()"
                                                                                class="btn btn-primary float-right btn-sm">
                                                                                Add Container&nbsp;<i class="fa fa-plus"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card-block">
                                                                    <div class="j-pro" id="j-pro">
                                                                        <div class="j-content">

                                                                            <ng-container formArrayName="containerDetails">
                                                                                <div class="j-row" *ngFor="let container of containers().controls ; let containerIndex = index"
                                                                                [formGroupName]="containerIndex">
                                                                                    <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.containerNo}">
                                                                                        <label class="j-label">Container No.<span class="required">*</span></label>
                                                                                        <div class="j-input">                                                                
                                                                                            <input type="text" id="containerNo" name="containerNo"
                                                                                                formControlName = "containerNo" (blur) = "logValidationErrors()"
                                                                                                placeholder="" class="name-group">
                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.totalQty}">
                                                                                        <label class="j-label">Total Qty<span class="required">*</span></label>
                                                                                        <div class="j-input">                                                                
                                                                                            <input type="text" id="totalQty" name="totalQty"
                                                                                            formControlName = "totalQty" (blur) = "logValidationErrors()"
                                                                                                placeholder="" class="name-group">                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="j-span2 j-unit">
                                                                                        <button style="margin-top: 20px;" *ngIf="containerIndex > 0" type="button"
                                                                                            class="btn btn-danger btn-sm"
                                                                                            (click)="deleteContainerDetails(containerIndex)"
                                                                                            >
                                                                                            &nbsp;<i
                                                                                                class="fa fa-minus"></i></button>
                                                                                    </div>
                                                                                    

                                                                                    <ng-container formArrayName="containerItemDetails">
                                                                                        <div class="j-span12 j-unit">
                                                                                            <table class="table table-responsive table-bordered">
                                                                                                <thead>
                                                                                                    <tr>
                                                                                                        <th scope="col" style="text-align: center;">
                                                                                                        <strong [ngClass] = "{'errorColor' : formErrors.itemId}"> Item<span class="required">*</span></strong>
                                                                                                        </th>
                                                                                                        <th scope="col" style="text-align: center;">
                                                                                                            <strong [ngClass] = "{'errorColor' : formErrors.brandId}"> Brand<span class="required">*</span></strong>
                                                                                                        </th>
                                                                                                        <th scope="col" style="text-align: center;">
                                                                                                            <strong [ngClass] = "{'errorColor' : formErrors.packingId}"> Packing<span class="required">*</span></strong>
                                                                                                        </th>
                                                                                                        <th scope="col" style="text-align: center;">
                                                                                                            <strong [ngClass] = "{'errorColor' : formErrors.countId}"> Count<span class="required">*</span></strong>
                                                                                                        </th>
                                                                                                        <th scope="col" style="text-align: center;">
                                                                                                            <strong [ngClass] = "{'errorColor' : formErrors.qty}"> Qty<span class="required">*</span></strong>
                                                                                                        </th>
                                                                                                        <th scope="col" style="text-align: center;">
                                                                                                            <strong [ngClass] = "{'errorColor' : formErrors.rate}"> Rate/Kg<span class="required">*</span></strong>
                                                                                                        </th>
                                                                                                        <!-- <th scope="col" style="text-align: center;">
                                                                                                            <strong> Self/Allocated</strong>
                                                                                                        </th>
                                                                                                        <th scope="col" style="text-align: center;">
                                                                                                            <strong> Party</strong>
                                                                                                        </th> -->
                                                                                                        <th style="text-align: center;">
                                                                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                                                            (click) = "addContainerItemDetails(containerIndex)"
                                                                                                            >
                                                                                                            Add Item&nbsp;<i class="fa fa-plus"></i></button>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </thead>
                                                                                                <tbody>
                                                                                                    <tr *ngFor="let containerItem of containerItems(containerIndex).controls ; let containerItemIndex = index"
                                                                                                                [formGroupName]="containerItemIndex">
                                                                                                        <td style="width:20%;" >
                                                                                                            <div class="j-input j-select" [ngClass] = "{'is-invalid' : formErrors.itemId}">
                                                                                                                <select name="itemId" (blur) = "logValidationErrors()"
                                                                                                                    formControlName="itemId">
                                                                                                                    <option value="">Select</option>
                                                                                                                    <option *ngFor="let mode of itemList"
                                                                                                                        [value]="mode.id">
                                                                                                                        {{mode.itemName}}
                                                                                                                    </option>                                                                    
                                                                                                                </select>       
                                                                                                                <i></i>                                                                                                         
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td style="width:15%;">
                                                                                                            <div class="j-input j-select" [ngClass] = "{'is-invalid' : formErrors.brandId}">
                                                                                                                <select name="brandId" (blur) = "logValidationErrors()"
                                                                                                                    formControlName="brandId">
                                                                                                                    <option value="">Select</option>
                                                                                                                    <option *ngFor="let mode of getItemBrands(containerIndex,containerItemIndex)"
                                                                                                                        [value]="mode.id">
                                                                                                                        {{mode.itemBrandName}}
                                                                                                                    </option>                                                                    
                                                                                                                </select>                                                                                                                
                                                                                                                <i></i>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td style="width:10%;">
                                                                                                            <div class="j-input j-select" [ngClass] = "{'is-invalid' : formErrors.packingId}">
                                                                                                                <select name="packingId" (blur) = "logValidationErrors()"
                                                                                                                    formControlName="packingId">
                                                                                                                    <option value="">Select</option>
                                                                                                                    <option *ngFor="let mode of getItemPackings(containerIndex,containerItemIndex)"
                                                                                                                        [value]="mode.id">
                                                                                                                        {{mode.itemPacking}}
                                                                                                                    </option>                                                                    
                                                                                                                </select>                                                                                                                
                                                                                                                <i></i>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td style="width:10%;">
                                                                                                            <div class="j-input j-select" [ngClass] = "{'is-invalid' : formErrors.countId}">
                                                                                                                <select name="countId" (blur) = "logValidationErrors()"
                                                                                                                    formControlName="countId">
                                                                                                                    <option value="">Select</option>
                                                                                                                    <option *ngFor="let mode of getItemCounts(containerIndex,containerItemIndex)"
                                                                                                                        [value]="mode.id">
                                                                                                                        {{mode.itemCount}}
                                                                                                                    </option>                                                                    
                                                                                                                </select>                                                                                                                
                                                                                                                <i></i>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td style="width:10%;" [ngClass] = "{'is-invalid' : formErrors.qty}">
                                                                                                            <input type="text" id="qty" name="qty" numericOnly
                                                                                                                formControlName = "qty" (blur) = "logValidationErrors()"
                                                                                                                    placeholder="" class="name-group"> 
                                                                                                        </td>
                                                                                                        <td style="width:10%;" [ngClass] = "{'is-invalid' : formErrors.rate}">
                                                                                                            <input type="text" id="rate" name="rate" decimalOnly
                                                                                                                formControlName = "rate" (blur) = "logValidationErrors()"
                                                                                                                    placeholder="" class="name-group"> 
                                                                                                        </td>
                                                                                                        <!-- <td style="width:10%;">
                                                                                                            <div class="j-input j-select">
                                                                                                                <select name="selfAllocated"
                                                                                                                    formControlName="selfAllocated">
                                                                                                                    <option value="">Select</option>
                                                                                                                    <option value="Self">Self</option>
                                                                                                                    <option value="Allocated">Allocated</option>                                                                                                                                                                              
                                                                                                                </select>                                                                                                                
                                                                                                                <i></i>
                                                                                                            </div>
                                                                                                        </td> -->
                                                                                                        <!-- <td style="width:20%;">
                                                                                                            <div class="j-input j-select">
                                                                                                                <select name="allocatedPartyId"
                                                                                                                    formControlName="allocatedPartyId">
                                                                                                                    <option value="">Select</option>
                                                                                                                    <option *ngFor="let mode of customerList"
                                                                                                                        [value]="mode.id">
                                                                                                                        {{mode.partyName}}
                                                                                                                    </option>                                                                                                                                                                            
                                                                                                                </select>                                                                                                                
                                                                                                                <i></i>
                                                                                                            </div>
                                                                                                        </td> -->
                                                                                                        <td style="width:15%; text-align: center;">
                                                                                                            <button *ngIf="containerItemIndex > 0" type="button"
                                                                                                                (click)="deleteContainerItemDetails(containerIndex,containerItemIndex)"
                                                                                                            class="btn btn-danger btn-sm"
                                                                                                            >
                                                                                                            &nbsp;<i
                                                                                                                class="fa fa-minus"></i></button>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>                                                                    
                                                                                            </table>    
                                                                                        </div>
                                                                                    </ng-container>

                                                                                    
                                                                                </div>
                                                                            </ng-container>

                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                                                                                                                                
                                                    <div class="j-response"></div>
                                                </div>
                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                    <label class="requiredMessage">* Required Fields</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>