<header *ngIf="(isLoggedIn$ | async)">          
    <span id="menu-c" class="menu-icon" (click)="toggleSideNav()">&#9776;</span>
    <div class="navbar-logo">
        
    </div>
    <div class="header-right">
        <div class="notify-section" *ngIf="isAdmin || isOperation">
            <a style="cursor: pointer;" (click) = "toggleNotificationContainer()" class="noti-col">
                <i class="fa fa-bell-o"></i>
                <div *ngIf = "newNotificationAlert" class="notify point">                    
                    <span class="">new</span>
                </div>
            </a>                
        </div>
        <div class="user-profile dropdown">
            <a style="cursor: pointer;" class="dropbtn">
                <img src="assets/images/login-user.png" class="img-radius" alt="User-Profile-Image">
                <span>Welcome </span>
                <span style="color : #000">{{userName$ | async}}</span>                
                <i class="fa fa-angle-down"></i>
                 </a>

                <div class="dropdown-content">
                <ul>                                                                   
                    <li>
                        <a style="cursor: pointer;" (click)="logout()">
                            <i class="fa fa-sign-out"></i>Logout
                        </a>
                    </li>
                </ul>
              </div>             
        </div>
    </div>
</header>

<div class="mailbox" *ngIf="showNotificationContainer && (isAdmin || isOperation)">
    <ul>
        <li>
        <div class="drop-title">Notifications</div>
        </li>
        <li style="overflow: visible;">
            <div class="slimScrollDiv">
                <div class="message-center">
                    <!-- Message -->
                    <a style="cursor: pointer;" (click)="onAdminActionClick('/orders/manual-reach','manualReach')">                                   
                        <div class="mail-contnet">
                            <h5>Manual Reach Request</h5>                                        
                        </div>
                         <div *ngIf="manualReachCount > 0" class="btn btn-danger btn-circle">{{manualReachCount}}</div>
                    </a>                  
                </div>
                <div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 5px; position: absolute; 
                  top: 0px; opacity: 0.4; border-radius: 7px; z-index: 99; right: 1px; height: 192.901px;"></div>

                <div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px;
                 border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>

            </div>
        </li>
        
    </ul>
</div>
