<form [formGroup]="storeForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>Store Registration</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/stores" class="btn btn-primary float-right btn-sm">
                                                    Store List&nbsp;</button>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">

                                                <div class="j-content">

                                                    <div class="j-row">
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Client Name</label>
                                                            <div class="j-input j-select">

                                                                <select name="clientId" formControlName="clientId">
                                                                    <option value="" selected="">Choose Client</option>
                                                                    <option *ngFor="let client of (clients$ | async)"
                                                                        [value]="client.id">
                                                                        {{client.companyName}}
                                                                    </option>
                                                                </select>
                                                                <i></i>
                                                                <div *ngIf="(f.clientId.errors && f.clientId.touched)"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.clientId.errors.required">Please
                                                                        select client</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Store name</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="storeName">
                                                                    <i class="fa fa-building"></i>
                                                                </label>
                                                                <input type="text" id="storeName" name="storeName"
                                                                    formControlName="storeName" alphaNumericOnly
                                                                    placeholder="Enter store name" class="name-group">
                                                                <div *ngIf="(f.storeName.errors && f.storeName.touched)"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.storeName.errors.required">Store is
                                                                        required</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="j-row">
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">GST number</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="gst_number">
                                                                    <i class="fa fa-sort-numeric-asc"></i>
                                                                </label>
                                                                <input type="text" id="gst_number" name="gst_number"
                                                                    alphanumericOnly formControlName="gstn"
                                                                    placeholder="Enter number" class="name-group">
                                                                <div *ngIf="(f.gstn.errors && f.gstn.touched)"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.gstn.errors.required">GST number is
                                                                        required</div>
                                                                    <div *ngIf="f.gstn.errors.pattern">Invalid GST
                                                                        number</div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">PAN number</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="pan_number">
                                                                    <i class="fa fa-id-card-o"></i>
                                                                </label>
                                                                <input type="text" id="Text1" name="pan_number"
                                                                    alphanumericOnly formControlName="pan"
                                                                    placeholder="Enter number" class="name-group">
                                                                <div *ngIf="f.pan.errors && f.pan.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.pan.errors.required">
                                                                        PAN number is required</div>
                                                                    <div *ngIf="f.pan.errors.pattern">
                                                                        Invalid PAN number</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Account manager name</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="contactName">
                                                                    <i class="fa fa-user-o"></i>
                                                                </label>
                                                                <input type="text" id="contactName" name="contactName"
                                                                    formControlName="contactName"
                                                                    placeholder="Enter account manager name"
                                                                    class="name-group" alphaOnly>
                                                                <div *ngIf="(f.contactName.errors && f.contactName.touched)"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.contactName.errors.required">Account
                                                                        manager name is
                                                                        required</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Account manager number</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="phone">
                                                                    <i class="fa fa-mobile"></i>
                                                                </label>
                                                                <input type="text" id="phone" name="phone"
                                                                    formControlName="phone"
                                                                    placeholder="Enter account manager number"
                                                                    class="name-group" numericOnly>
                                                                <div *ngIf="(f.phone.errors && f.phone.touched)"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.phone.errors.required">Account
                                                                        manager number is required</div>
                                                                    <div *ngIf="f.phone.errors.pattern">
                                                                        Invalid contact number</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Email</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-left" for="emailId">
                                                                    <i class="fa fa-envelope"></i>
                                                                </label>
                                                                <input type="email" placeholder="Enter Email" id="email"
                                                                    formControlName="email" name="email">
                                                                <div *ngIf="(f.email.errors && f.email.touched)"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.email.errors.required">Email is
                                                                        required</div>
                                                                    <div *ngIf="f.email.errors.email">Email must be a
                                                                        valid email address</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <address [formHeading]="'Registered Address'"
                                                        formControlName="regAddress"></address>

                                                    <fieldset class="j-active-fieldset">
                                                        <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
                                                            <span>Bank Details</span>
                                                        </div>
                                                        <div class="j-row">
                                                            <div class="j-span12 text-right">
                                                                <button type="submit" class="btn btn-primary btn-sm"
                                                                    (click)="AddBank()">
                                                                    Add&nbsp;<i class="fa fa-plus"></i></button>
                                                            </div>
                                                            <ng-container formArrayName="bankDetails">
                                                                <div class="j-row"
                                                                    *ngFor="let bankDt of storeForm['controls'].bankDetails['controls'] ; let bankDetIndex = index"
                                                                    [formGroupName]="bankDetIndex">
                                                                    <div class="j-row" *ngIf="bankDetIndex > 0">
                                                                        <div class="j-span12 text-right">
                                                                            <button type="submit"
                                                                                class="btn btn-danger btn-sm"
                                                                                (click)="DeleteBank(bankDetIndex)">
                                                                                Delete&nbsp;<i
                                                                                    class="fa fa-minus"></i></button>
                                                                        </div>
                                                                    </div>
                                                                    <bank-detail formControlName="bankDet">
                                                                    </bank-detail>
                                                                </div>
                                                            </ng-container>

                                                        </div>
                                                    </fieldset>

                                                    <fieldset class="j-active-fieldset">
                                                        <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
                                                            <span>KYC Document</span>
                                                        </div>

                                                        <div class="j-row">
                                                            <div class="j-span12 text-right">
                                                                <button type="submit" class="btn btn-primary btn-sm"
                                                                    (click)="AddKycDocument()">
                                                                    Add&nbsp;<i class="fa fa-plus"></i></button>
                                                            </div>
                                                        </div>
                                                        <ng-container formArrayName="kycDocuments">
                                                            <div class="j-row"
                                                                *ngFor="let kycDoc of storeForm['controls'].kycDocuments['controls'] ; let kycDocIndex = index"
                                                                [formGroupName]="kycDocIndex">
                                                                <div class="j-row" *ngIf="kycDocIndex > 0">
                                                                    <div class="j-span12 text-right">
                                                                        <button type="button"
                                                                            class="btn btn-danger btn-sm"
                                                                            (click)="DeleteKycDocument(kycDocIndex)">
                                                                            Delete&nbsp;<i
                                                                                class="fa fa-minus"></i></button>
                                                                    </div>
                                                                </div>
                                                                <kyc-document formControlName="kycDet"></kyc-document>
                                                            </div>
                                                        </ng-container>
                                                    </fieldset>

                                                    <div class="j-response"></div>
                                                </div>

                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>