<!-- <form [formGroup]="inwardingForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>{{cardText}}</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/stock/incoming-order" type="button"
                                                    class="btn btn-primary float-right btn-sm">
                                                    Order List&nbsp;<i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">
                                                <div class="j-content">
                                                    <div class="j-row">
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">B.L. No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="blNo" name="blNo"
                                                                    formControlName="blNo"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Bill of Entry No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="billOfEntryNo" name="billOfEntryNo"
                                                                    formControlName="billOfEntryNo"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Arrival Port</label>
                                                            <div class="j-input j-select">
                                                                <select name="arrivalPortId"
                                                                    formControlName="arrivalPortId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of arrivalPortList"
                                                                        [value]="mode.id">
                                                                        {{mode.city}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div> 
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Actual Arrival Date</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="actualArrivalDate">
                                                                    <i class="fa fa-calendar" (click)="aadt.toggle()"></i>
                                                                </label>
                                                                <input type="text" id="actualArrivalDate" name="actualArrivalDate" readonly (focus)="aadt.open()" (dateSelect) = "aadt.close()"
                                                                    ngbDatepicker #aadt="ngbDatepicker"  autocomplete="off"
                                                                    formControlName="actualArrivalDate"
                                                                    placeholder="Select Date" class="name-group">                                                                                                                                    
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Shipper Name</label>
                                                            <div class="j-input j-select">
                                                                <select name="shipperId"
                                                                    formControlName="shipperId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of shipperList"
                                                                        [value]="mode.id">
                                                                        {{mode.partyName}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Invoice No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="invoiceNo" name="invoiceNo"
                                                                    formControlName="invoiceNo"
                                                                    placeholder="" class="name-group">                                                             
                                                            </div>
                                                        </div>                          
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Conversion Rate</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="conversionRate" name="conversionRate"
                                                                    formControlName="conversionRate"
                                                                    placeholder="" class="name-group">                                                             
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Container</label>
                                                            <div class="j-input j-select">
                                                                <select name="containerNo"
                                                                    formControlName="containerNo">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of containerList"
                                                                        [value]="mode.containerNo">
                                                                        {{mode.containerNo}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>                          
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Container Qty</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="containerQty" name="containerQty"
                                                                    formControlName="containerQty"
                                                                    placeholder="" class="name-group">                                                             
                                                            </div>
                                                        </div>                          
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Port Transporter</label>
                                                            <div class="j-input j-select">
                                                                <select name="transporterId"
                                                                    formControlName="transporterId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of transporterList"
                                                                        [value]="mode.id">
                                                                        {{mode.transporterName}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>                            
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Destination City</label>
                                                            <div class="j-input j-select">
                                                                <select name="destinationCityId"
                                                                    formControlName="destinationCityId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of destinationCityList"
                                                                        [value]="mode.id">
                                                                        {{mode.city}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>                       
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Store</label>
                                                            <div class="j-input j-select">
                                                                <select name="storeId"
                                                                    formControlName="storeId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of storeList"
                                                                        [value]="mode.id">
                                                                        {{mode.storeName}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>                            
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Vehicle No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="vehicleNo" name="vehicleNo"
                                                                    formControlName="vehicleNo"
                                                                    placeholder="" class="name-group">                                                             
                                                            </div>
                                                        </div>   
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Driver Mobile No.</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="driverNo" name="driverNo"
                                                                    formControlName="driverNo"
                                                                    placeholder="" class="name-group">                                                             
                                                            </div>
                                                        </div>                          
                                                        <div class="j-span2 j-unit">
                                                            <label class="j-label">Amount</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="amount" name="amount"
                                                                    formControlName="amount"
                                                                    placeholder="" class="name-group">                                                             
                                                            </div>
                                                        </div>                                                        
                                                    </div>                                                                                                                                                                                                    
                                                    <div class="j-response"></div>
                                                </div>
                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form> -->