<ng-container [formGroup]="kycDocumentForm">
    <div class="row">
        <div class="j-span6 j-unit">
            <label class="j-label">Document</label>
            <div class="j-input j-select">
                <select name="department" formControlName="document">
                    <option value="">Choose Document</option>
                    <option value="1">Document1</option>
                    <option value="2">Document2</option>
                    <option value="3">Document3</option>
                    <option value="4">Document4</option>
                    <option value="5">Document5</option>
                </select>
                <i></i>
                <div *ngIf="(f.document.errors && f.document.touched)" class="invalid-feedback">
                    <div *ngIf="f.document.errors.required">Please select document</div>
                </div>
                <div class="j-span6 j-unit" *ngIf="kycDocumentForm.get('filePath').value">
                    <a style="cursor:pointer;text-decoration: underline"
                        [href]="kycDocumentForm.get('filePath').value | safe">Download File</a>
                </div>
            </div>
        </div>
        <div class="j-span6 j-unit">
            <label class="j-label">File</label>
            <div class="j-input j-append-big-btn">
                <label class="j-icon-left" for="file_input">
                    <i class="fa fa-download"></i>
                </label>
                <div class="j-file-button">
                    Browse File
                    <input type="file" name="file_name" (change)="onFileChange($event)"
                        accept=".png, .jpg, .jpeg, .pdf">
                </div>
                <input type="text" id="file_input" readonly="" [value]="kycDocumentForm.get('fileName').value"
                    placeholder="no file selected">
                <div *ngIf="f.fileName.errors && f.fileName.touched" class="invalid-feedback">
                    <div *ngIf="f.fileName.errors.required">Please select file</div>
                </div>
                <span class="j-hint">Only: jpg / jpeg / png / pdf</span>

            </div>
            <div class="j-span6 j-unit">
                <img [src]="kycDocumentForm.get('base64String').value" alt="" id="img"
                    style="width: 100px; height: 100px;">
            </div>
            <div class="j-span6 j-unit" *ngIf="kycDocumentForm.get('filePath').value">
                <a style="cursor:pointer;text-decoration: underline"
                    [href]="kycDocumentForm.get('filePath').value">Download
                    File</a>
            </div>
        </div>
    </div>

</ng-container>