<div class="backdrop">
    <div class="alert-box">
        <div class="row" >
            <div class="col-sm-12">
                <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>                
                <confirm [message]="confirmMessage"  (ok)="onConfirmOk()" *ngIf="showConfirmDialog"
                                (cancel)="onConfirmCancel()"></confirm>
                <div class="j-wrapper">
                    <div class="j-pro" id="j-pro">
                        <div class="j-content">
                            <div class="j-row">                              
                                <div class="j-span12 j-unit">
                                    <table class ="table table-bordered">    
                                        <tr>
                                            <td>
                                                <strong>Order No.</strong>
                                            </td>
                                            <td>
                                                <strong>{{ftaRescheduleActionModel.orderNo}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Registration No.</strong>
                                            </td>
                                            <td>
                                                <strong>{{ftaRescheduleActionModel.registrationNo}}</strong>
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td>
                                                <strong>Next Delivery Date</strong>
                                            </td>
                                            <td>
                                                <div class="j-input">                                        
                                                    <label class="j-icon-right" for="deliveryDate">
                                                        <i class="fa fa-calendar" (click)="d.toggle()"></i>
                                                    </label>
                                                    <input type="text" id="deliveryDate" name="deliveryDate" [(ngModel)] = "deliveryDate" readonly (focus)="d.open()" (dateSelect) = "d.close()"
                                                        ngbDatepicker #d="ngbDatepicker"  autocomplete="off"                                                    
                                                        placeholder="Select Date" class="name-group">                                                                    
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Delivery Slot</strong>
                                            </td>
                                            <td>
                                                <select name="deliverySlotId" [(ngModel)] = "deliverySlotId"
                                                        >
                                                        <option value="">Select</option>
                                                        <option *ngFor="let slot of timeSlots"
                                                            [value]="slot.id">
                                                            {{slot.slot}}
                                                        </option>                                                                    
                                                    </select>
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td colspan="2">
                                                <div class="alert-box-actions">
                                                    <button class="btn btn-success" (click)="onReschedule()">Submit</button>   
                                                    &nbsp;
                                                    <button class="btn btn-info" (click)="onCancel()">Cancel</button>                                                
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>                                             
                            </div>                                                                                                                              
                            <div class="j-response"></div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>                
    </div>
</div>