
<!-- <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert> -->   

<div class="row">
    <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
<div class="col-sm-12">                            
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-sm-6">
                    <h5>User Store Mappings</h5>
                </div>
                <div class="col-sm-6">
                    <button (click)="onShowUserList()" type="button"
                    class="btn btn-primary float-right btn-sm">
                    Back to User List&nbsp;<i class="fa fa-plus"></i></button>
                </div>
            </div>
            
            
            <div class="card-block">
                <div class="j-wrapper">
                    <div class="j-pro" id="j-pro">
                        <div class="j-content"> 
                            <div class="j-row">
                                <div class="j-span4">
                                    <b>User Id : </b> {{userInfo.userId}}
                                </div>
                                <div class="j-span4">
                                    <b>User Name : </b> {{userInfo.userName}}
                                </div>
                                <div class="j-span4">
                                    <b>Role : </b> {{userInfo.roleName}}
                                </div>
                            </div> 
                            <br/>                                                                                      
                            <div class="j-response"></div>
                            <fieldset class="j-active-fieldset" *ngFor="let mdDt of projectStoreList ; let mdIndex = index">
                                <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
                                    <span>{{mdDt.projectName}}</span>
                                </div>                               
                                <div class="j-row">
                                    <div class="j-span4" *ngFor="let st of mdDt['storeList']">
                                        <div *ngIf="st.selected">
                                            <input type="checkbox"  checked (change) = "onStoreSelected($event,mdDt.id,st.id)">&nbsp;{{st.storeName}}
                                        </div>
                                        <div *ngIf="!st.selected">
                                            <input type="checkbox" *ngIf="!st.selected" (change) = "onStoreSelected($event,mdDt.id,st.id)">&nbsp;{{st.storeName}}    
                                        </div>                                                                                
                                    </div>
                                </div>
                            </fieldset>                                                                                                                         
                            <div class="j-response"></div>
                        </div>

                        <div class="j-footer"> 
                            <button class="btn btn-primary" (click) = "onSubmit()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>           
            
        </div>        
    </div>
</div>
</div>       
