<div class="backdrop">
    <div class="alert-box">
        <div class="row" [formGroup]="acknowledgementForm">
            <div class="col-sm-12">
                <h6>{{ message }}</h6>
                <div class="j-wrapper">
                    <div class="j-pro" id="j-pro">
                        <div class="j-content">
                            <div class="j-row">
                                <div class="j-span3 j-unit">
                                    <label class="j-label">Amount Received</label>
                                    <div class="j-input">
                                        <!-- <label class="j-icon-right" for="orderNo">
                                             <i class="fa fa-pencil"></i> 
                                        </label> -->
                                        <input type="text" id="amount" name="amount" (focusout) = "checkAmount()"
                                            decimalOnly formControlName="amount"
                                            placeholder="Enter Amount" class="name-group">
                                        <div *ngIf="f.amount.errors && f.amount.touched"
                                            class="invalid-feedback">
                                            <div *ngIf="f.amount.errors.required">
                                                Amount is required</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="j-span9 j-unit">
                                    <label class="j-label">Remarks </label>
                                    <div class="j-input">
                                        
                                        <input type="text" id="remarks" name="remarks" formControlName="remarks" placeholder="Enter Remarks"
                                            class="name-group">                                        
                                    </div>
                                </div>               
                                <div class="j-span9 j-unit" *ngIf="showAmountAlert">
                                    <label class="j-label" style="color: red;">{{labelText}} </label>
                                </div>                
                            </div>                                                                                                                              
                            <div class="j-response"></div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="alert-box-actions">
            <button class="btn btn-success" (click)="onOk()">Submit</button>
            &nbsp;
            <button class="btn btn-danger" (click)="onCancel()">Cancel</button>
        </div>
    </div>
</div>