<form [formGroup]="userCreationForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>{{cardText}}</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/user/user-management" type="button"
                                                    class="btn btn-primary float-right btn-sm">
                                                    User List&nbsp;<i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">

                                                <div class="j-content">

                                                    <div class="j-row">
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">User Id</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="userId" name="userId"
                                                                    alphaNumericOnly formControlName="userId"
                                                                    placeholder="Enter User Id" class="name-group">
                                                                <div *ngIf="f.userId.errors && f.userId.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.userId.errors.required">
                                                                        User Id is required</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">First Name</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="firstName" name="firstName"
                                                                    alphaOnly formControlName="firstName"
                                                                    placeholder="Enter First Name" class="name-group">
                                                                <div *ngIf="f.firstName.errors && f.firstName.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.firstName.errors.required">
                                                                        First name is required</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Last Name</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="lastName" name="lastName"
                                                                    alphaOnly formControlName="lastName"
                                                                    placeholder="Enter Last Name" class="name-group">
                                                                <div *ngIf="f.lastName.errors && f.lastName.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.lastName.errors.required">
                                                                        Last name is required</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Role</label>
                                                            <div class="j-input j-select">
                                                                <select name="roleId"
                                                                    formControlName="roleId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let role of (roleList$ | async)"
                                                                        [value]="role.id">
                                                                        {{role.name}}
                                                                    </option>                                                                    
                                                                </select>
                                                                <i></i>
                                                                <div *ngIf="f.roleId.errors && f.roleId.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.roleId.errors.required">
                                                                        Select Role</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">E-Mail</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="emailId" name="emailId"
                                                                    formControlName="emailId"
                                                                    placeholder="Enter Email Id" class="name-group">
                                                                <div *ngIf="f.emailId.errors && f.emailId.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.emailId.errors.required">
                                                                        Email is required</div>
                                                                    <div *ngIf="f.emailId.errors.email">Enter valid email address</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Mobile Number</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="mobileNo" name="mobileNo"
                                                                    numericOnly maxlength="10" formControlName="mobileNo"
                                                                    placeholder="Enter Mobile No." class="name-group">
                                                                <div *ngIf="f.mobileNo.errors && f.mobileNo.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.mobileNo.errors.required">
                                                                        Mobile no. is required</div>                                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="j-span6 j-unit">
                                                            <label class="j-label">Is Client</label>
                                                            <div class="j-input j-select">
                                                                <select name="isClient"
                                                                    formControlName="isClient">
                                                                    <option value="">Select</option>
                                                                    <option value="true">Yes</option>
                                                                    <option value="false">No</option>                                                                                                                                       
                                                                </select>
                                                                <i></i>
                                                                <div *ngIf="f.isClient.errors && f.isClient.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.isClient.errors.required">
                                                                        Please select</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Is Client Admin</label>
                                                            <div class="j-input j-select">
                                                                <select name="isClientAdmin"
                                                                    formControlName="isClientAdmin">
                                                                    <option value="">Select</option>
                                                                    <option value="true">Yes</option>
                                                                    <option value="false">No</option>                                                                                                                                       
                                                                </select>
                                                                <i></i>
                                                                <div *ngIf="f.isClientAdmin.errors && f.isClientAdmin.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.isClientAdmin.errors.required">
                                                                        Please select</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Is Admin</label>
                                                            <div class="j-input j-select">
                                                                <select name="isAdmin"
                                                                    formControlName="isAdmin">
                                                                    <option value="">Select</option>
                                                                    <option value="true">Yes</option>
                                                                    <option value="false">No</option>                                                                                                                                       
                                                                </select>
                                                                <i></i>
                                                                <div *ngIf="f.isAdmin.errors && f.isAdmin.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.isAdmin.errors.required">
                                                                        Please select</div>
                                                                </div>
                                                            </div>
                                                        </div>                                                         -->
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Client</label>
                                                            <div class="j-input j-select">
                                                                <select name="clientId"
                                                                    formControlName="clientId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let client of (clientList$ | async)"
                                                                        [value]="client.id">
                                                                        {{client.name}}
                                                                    </option>                                                                    
                                                                </select>
                                                                <i></i>
                                                                <div *ngIf="f.clientId.errors && f.clientId.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.clientId.errors.required">
                                                                        Select Client</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Store</label>
                                                            <div class="j-input j-select">
                                                                <select name="storeId"
                                                                    formControlName="storeId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let store of (storeList$ | async)"
                                                                        [value]="store.id">
                                                                        {{store.name}}
                                                                    </option>                                                                    
                                                                </select>
                                                                <i></i>
                                                                <div *ngIf="f.storeId.errors && f.storeId.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.storeId.errors.required">
                                                                        Select Store</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="j-span6 j-unit">
                                                            <label class="j-label">Device Id</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="deviceId" name="deviceId"
                                                                    formControlName="deviceId"
                                                                    placeholder="Enter Device Id" class="name-group">
                                                             
                                                            </div>
                                                        </div> -->
                                                    </div>                                                                                                                                                       
                                                    <div class="j-response"></div>
                                                </div>
                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>