<form [formGroup]="performaInvoiceForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>{{cardText}}</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/stock/performa-invoice" type="button"
                                                    class="btn btn-primary float-right btn-sm">
                                                    Performa Invoice List&nbsp;<i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">
                                                <div class="j-content">
                                                    <div class="j-row">
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.performaInvoiceNo}">
                                                            <label class="j-label">Performa Invoice No.<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="performaInvoiceNo" name="performaInvoiceNo"
                                                                    formControlName="performaInvoiceNo" (blur) = "logValidationErrors()"
                                                                    placeholder="" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.invoiceDate}">
                                                            <label class="j-label">Invoice Date<span class="required">*</span></label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="invoiceDate">
                                                                    <i class="fa fa-calendar" (click)="invdt.toggle()"></i>
                                                                </label>
                                                                <input type="text" id="invoiceDate" name="invoiceDate" readonly (focus)="invdt.open()" (dateSelect) = "invdt.close()"
                                                                    ngbDatepicker #invdt="ngbDatepicker"  autocomplete="off"
                                                                    formControlName="invoiceDate" (blur) = "logValidationErrors()"
                                                                    placeholder="Select Date" class="name-group">                                                                                                                                    
                                                            </div>
                                                        </div>
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.vendorId}">
                                                            <label class="j-label">Vendor<span class="required">*</span></label>
                                                            <div class="j-input j-select">
                                                                <select name="vendorId" (blur) = "logValidationErrors()"
                                                                    formControlName="vendorId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of vendorList"
                                                                        [value]="mode.id">
                                                                        {{mode.partyName}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>   
                                                        <div class="j-span2 j-unit" [ngClass] = "{'is-invalid' : formErrors.amount}">
                                                            <label class="j-label">Amount<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="amount" name="amount" (blur) = "logValidationErrors()"
                                                                    formControlName="amount" decimalOnly
                                                                    placeholder="" class="name-group">                                                             
                                                            </div>
                                                        </div>                                                        
                                                    </div>                                                                                                                                                                                                    
                                                    <div class="j-response"></div>
                                                </div>
                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                    <label class="requiredMessage">* Required Fields</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>