<div class="pcoded-content">
    <div class="pcoded-inner-content">
        <div class="main-body">
            <div class="page-wrapper">
                <div class="page-body">
                    <div class="row">
                        <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                        <div class="col-sm-12">
                            <confirm [message]="confirmMessage" *ngIf="confirmMessage" (ok)="onConfirmOk()"
                                (cancel)="onConfirmCancel()"></confirm>
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5>Clients List</h5>
                                        </div>
                                        <div class="col-sm-6">
                                            <button routerLink="new" type="button"
                                                class="btn btn-primary float-right btn-sm">
                                                Add New Client&nbsp;<i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-block">
                                    <div class="j-wrapper">
                                        <div class="j-pro" id="j-pro" >
                                            <div class="j-content">                                                
                                                <ag-grid-angular
                                                    style="width: 100%; height: 400px;"
                                                    class="ag-theme-balham"
                                                    [rowData]="(clients$ | async)"
                                                    [columnDefs]="columnDefs"
                                                    [frameworkComponents] = "frameworkComponents"
                                                    >
                                                </ag-grid-angular>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="card-block">
                                    <div class="j-wrapper">
                                        <div class="j-pro" id="j-pro">
                                            <div class="j-content">
                                                <form>
                                                    <div class="j-span4 j-unit">
                                                        <div class="j-input">
                                                            <input type="text" placeholder="Search" id="search"
                                                                name="search" [formControl]="filter" class="name-group">
                                                        </div>
                                                    </div>
                                                </form>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Client Code</th>
                                                            <th scope="col">Client Name</th>
                                                            <th scope="col">Email</th>
                                                            <th scope="col">Mobile</th>
                                                            <th scope="col">Created On</th>
                                                            <th scope="col">State</th>
                                                            <th scope="col"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let client of clients$ | async; index as i">
                                                            
                                                            <td>
                                                                <ngb-highlight [result]="client.id"
                                                                    [term]="filter.value"></ngb-highlight>
                                                            </td>
                                                            <td>
                                                                <ngb-highlight [result]="client.companyName"
                                                                    [term]="filter.value"></ngb-highlight>
                                                            </td>
                                                            <td>
                                                                <ngb-highlight [result]="client.email"
                                                                    [term]="filter.value"></ngb-highlight>
                                                            </td>
                                                            <td>
                                                                <ngb-highlight [result]="client.phone"
                                                                    [term]="filter.value"></ngb-highlight>
                                                             </td>
                                                            <td>
                                                                <ngb-highlight
                                                                    [result]="client.createdDate | date: 'dd-MMM-yyyy'"
                                                                    [term]="filter.value"></ngb-highlight>
                                                            </td>
                                                            <td>
                                                                <ngb-highlight [result]="client.isActive"
                                                                    [term]="filter.value"></ngb-highlight>
                                                            </td>
                                                            <td>

                                                                <div class="btn-group btn-group-sm float-right"
                                                                    role="group">
                                                                    <button type="button" class="btn btn-info btn-sm"
                                                                        (click)="editClient(client.id)"
                                                                        title="Edit Client">&nbsp;<i
                                                                            class="fa fa-pencil"></i></button>
                                                                    <span style="width: 5px;"></span>
                                                                    <button type="button" class="btn btn-danger btn-sm"
                                                                        (click)="deleteClient(client.id)"
                                                                        title="Delete Client">&nbsp;<i
                                                                            class="fa fa-minus"></i></button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>