<form [formGroup]="partyForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>{{cardText}}</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/stock/party" type="button"
                                                    class="btn btn-primary float-right btn-sm">
                                                    Party List&nbsp;<i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">
                                                <div class="j-content">
                                                    <div class="j-row">
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.partyName}">
                                                            <label class="j-label">Party Name<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="partyName" name="partyName"
                                                                    formControlName="partyName" (blur) = "logValidationErrors()"
                                                                    placeholder="Enter Group Name" class="name-group">
                                                               
                                                            </div>
                                                        </div>  
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.partyGroupId}">
                                                            <label class="j-label">Party Group<span class="required">*</span></label>
                                                            <div class="j-input j-select">                                                                
                                                                <select name="partyGroupId" (blur) = "logValidationErrors()"
                                                                    formControlName="partyGroupId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of partyGroupList"
                                                                        [value]="mode.id">
                                                                        {{mode.groupName}}
                                                                    </option>                                                                    
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.panNo}">
                                                            <label class="j-label">PAN<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="panNo" name="panNo" (blur) = "logValidationErrors()"
                                                                    formControlName="panNo"
                                                                    placeholder="Enter PAN" class="name-group">                                                                
                                                            </div>
                                                        </div> 
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.partyAddress}">
                                                            <label class="j-label">Party Address<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="partyAddress" name="partyAddress"
                                                                    formControlName="partyAddress" (blur) = "logValidationErrors()"
                                                                    placeholder="Enter Party Address" class="name-group">                                                                
                                                            </div>
                                                        </div>
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.stateId}">
                                                            <label class="j-label">State<span class="required">*</span></label>
                                                            <div class="j-input j-select">                                                                
                                                                <select name="stateId" (blur) = "logValidationErrors()"
                                                                    formControlName="stateId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of stateList"
                                                                        [value]="mode.id">
                                                                        {{mode.stateName}}
                                                                    </option>                                                                    
                                                                </select>
                                                                <i></i>                                                               
                                                            </div>
                                                        </div> 
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.cityId}">
                                                            <label class="j-label">City<span class="required">*</span></label>
                                                            <div class="j-input j-select">                                                                
                                                                <select name="cityId" (blur) = "logValidationErrors()"
                                                                    formControlName="cityId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of cityList"
                                                                        [value]="mode.id">
                                                                        {{mode.cityName}}
                                                                    </option>                                                                    
                                                                </select>
                                                                <i></i>                                                                
                                                            </div>
                                                        </div> 
                                                        <div class="j-span4 j-unit">
                                                            <label class="j-label">Pincode</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="pincode" name="pincode"
                                                                   numericOnly maxlength="6" formControlName="pincode"
                                                                    placeholder="Enter Pincode" class="name-group">                                                                
                                                            </div>
                                                        </div>  
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.contactNo}">
                                                            <label class="j-label">Contact No.<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="contactNo" name="contactNo" (blur) = "logValidationErrors()"
                                                                   numericOnly maxlength="10" formControlName="contactNo"
                                                                    placeholder="Enter Contact No." class="name-group">                                                               
                                                            </div>
                                                        </div>  
                                                        <div class="j-span4 j-unit">
                                                            <label class="j-label">Email</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="email" name="email"
                                                                    formControlName="email"
                                                                    placeholder="Enter Email" class="name-group">                                                               
                                                            </div>
                                                        </div>
                                                        <div class="j-span4 j-unit">
                                                            <label class="j-label">Credit Limit</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="creditLimit" name="creditLimit"
                                                                    formControlName="creditLimit" decimalOnly
                                                                    placeholder="Enter Credit limit" class="name-group">                                                               
                                                            </div>
                                                        </div>
                                                        <div class="j-span4 j-unit">
                                                            <label class="j-label">Payment Terms (in days)</label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="paymentTerms" name="paymentTerms"
                                                                    formControlName="paymentTerms" maxlength="3" numericOnly
                                                                    placeholder="Enter Payment Terms" class="name-group">                                                               
                                                            </div>
                                                        </div>                                                       
                                                    </div>                                                                                                                                                    
                                                    <div class="j-response"></div>
                                                </div>
                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                    <label class="requiredMessage">* Required Fields</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>