<form [formGroup]="partyGroupForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>{{cardText}}</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/stock/party-group" type="button"
                                                    class="btn btn-primary float-right btn-sm">
                                                    Party Group List&nbsp;<i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">
                                                <div class="j-content">
                                                    <div class="j-row">
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.groupName}">
                                                            <label class="j-label">Group Name<span class="required">*</span></label>
                                                            <div class="j-input" >                                                                
                                                                <input type="text" id="groupName" name="groupName"
                                                                    formControlName="groupName"  (blur) = "logValidationErrors()"
                                                                    placeholder="Enter Group Name" class="name-group">                                                                
                                                            </div>
                                                        </div>                                                       
                                                    </div>                                                                                                                                                    
                                                    <div class="j-response"></div>
                                                </div>
                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                    <label class="requiredMessage">* Required Fields</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>