<fieldset class="j-active-fieldset" [formGroup]="geolocationForm">
    <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
        <span>{{formHeading}}</span>
    </div>
    <div class="j-row">
        <div class="j-span6 j-unit">
            <label class="j-label">Latitude</label>
            <div class="j-input">
                <label class="j-icon-right" for="latitude">
                    <i class="fa fa-map-marker"></i>
                </label>
                <input type="text" id="latitude" name="latitude" formControlName="latitude" decimalOnly
                    placeholder="Enter latitude">
                <div *ngIf="f.latitude.errors && f.latitude.touched" class="invalid-feedback">
                    <div *ngIf="f.latitude.errors.required">
                        Latitude is required</div>
                </div>
            </div>
        </div>
        <div class="j-span6 j-unit">
            <label class="j-label">Longitude</label>
            <div class="j-input">
                <label class="j-icon-right" for="longitude">
                    <i class="fa fa-map-marker"></i>
                </label>
                <input type="text" id="longitude" name="longitude" formControlName="longitude" decimalOnly
                    placeholder="Enter longitude">
                <div *ngIf="f.longitude.errors && f.longitude.touched" class="invalid-feedback">
                    <div *ngIf="f.longitude.errors.required">
                        Longitude is required</div>
                </div>
            </div>
        </div>
    </div>
</fieldset>