<div id="mySidenav" class="sidenav" *ngIf="userDetail && (isLoggedIn$ | async) && (isVisible$ | async)">
    <div class="navigation-label" *ngIf="userDetail.isLoaded"></div>

    <ul>
        <li routerLinkActive="active" *ngFor="let menu of authorities">
            <a [routerLink]="menu.routePath"><i class="fa fa-map-o"></i> {{menu.menuName}} </a>
        </li>
    </ul>
    

    <!-- <ul>
        <li routerLinkActive="active">
            <a routerLink="/orders/dashboard"><i class="fa fa-home"></i> Dashboard </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/snapdeal-dashboard"><i class="fa fa-map-o"></i> Snapdeal Dashboard </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin || userDetail.role == 'operation' || userDetail.role == 'client'">
            <a routerLink="/agents/agent-tracking"><i class="fa fa-map-o"></i> Agent Tracking </a>
        </li>        
        <li routerLinkActive="active">
            <a routerLink="/orders/order-tracking"><i class="fa fa-map-o"></i> Order Tracking</a>
        </li>

        

        <li routerLinkActive="active" *ngIf="userDetail.clientName =='Spar'">
            <a routerLink="/orders/order-spar"><i class="fa fa-map-o"></i> Place Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.clientName =='Bikanervala'">
            <a routerLink="/orders/order-bikanervala"><i class="fa fa-map-o"></i> Place Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.clientName =='Adani'">
            <a routerLink="/orders/order-adani"><i class="fa fa-map-o"></i> Place Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.clientName =='Accenture'">
            <a routerLink="/orders/order-accenture"><i class="fa fa-map-o"></i> Place Order </a>
        </li>

        
        <li routerLinkActive="active" *ngIf="userDetail.clientName =='Snapdeal'">
            <a routerLink="/orders/order-snapdeal"><i class="fa fa-map-o"></i> Place Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.clientName =='Snapdeal'">
            <a routerLink="/orders/order-snapdeal-update"><i class="fa fa-map-o"></i> Update Order </a>
        </li>
        <li routerLinkActive="active"
            *ngIf="(userDetail.isClientAdmin && userDetail.clientName =='Spar') || userDetail.isAdmin">
            <a routerLink="/orders/report-spar"><i class="fa fa-map-o"></i> Report </a>
        </li>
        <li routerLinkActive="active"
            *ngIf="userDetail.isAdmin || userDetail.role == 'operation'">
            <a routerLink="/user/user-management"><i class="fa fa-map-o"></i> User Management </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-spar"><i class="fa fa-map-o"></i> Spar Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-bikanervala"><i class="fa fa-map-o"></i> Bikanervala Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-adani"><i class="fa fa-map-o"></i> Adani Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-accenture"><i class="fa fa-map-o"></i> Accenture Order </a>
        </li>
        
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-snapdeal"><i class="fa fa-map-o"></i> Snapdeal Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-snapdeal-update"><i class="fa fa-map-o"></i> Snapdeal Order Update </a>
        </li>

        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-snapdeal-new-order"><i class="fa fa-map-o"></i> Snapdeal New Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-snapdeal-mandate"><i class="fa fa-map-o"></i> Snapdeal Mandate </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin  || userDetail.role == 'operation' || (userDetail.role == 'client' && userDetail.clientName=='Snapdeal')">
            <a routerLink="/orders/snapdeal-agent-availability"><i class="fa fa-map-o"></i> Snapdeal Agent Availability </a>
        </li>
        
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-ftahsrp"><i class="fa fa-map-o"></i> FTA HSRP Order </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-fta-reschedule"><i class="fa fa-map-o"></i> FTA Reschedule Order </a>
        </li>
        
        <li routerLinkActive="active">
            <a routerLink="/orders/reports"><i class="fa fa-map-o"></i> Export Reports </a>
        </li>
        <li routerLinkActive="active" *ngIf="userDetail.isAdmin || userDetail.role == 'operation'">
            <a routerLink="/orders/order-reallocation"><i class="fa fa-map-o"></i> Order Reallocation </a>
        </li>

        
        <li routerLinkActive = "active" *ngIf="userDetail.isAdmin || userDetail.role == 'operation'">
            <a routerLink="/orders/order-search"><i class="fa fa-map-o"></i> Search </a>
        </li>
        
    </ul> -->
</div>


<!-- <li routerLinkActive="active" *ngIf="userDetail.clientName =='Jubilant'">
            <a routerLink="/orders/order-jub"><i class="fa fa-map-o"></i> Place Order </a>
        </li> -->
        <!-- <li routerLinkActive="active" *ngIf="userDetail.clientName =='DeliciousFresh'">
            <a routerLink="/orders/order-delicious"><i class="fa fa-map-o"></i> Place Order </a>
        </li> -->
        <!-- <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-delicious"><i class="fa fa-map-o"></i> Delicious Order </a>
        </li> -->
        <!-- <li routerLinkActive="active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-jub"><i class="fa fa-map-o"></i> Jubilant Order </a>
        </li> -->
        <!-- <li routerLinkActive = "active" *ngIf="userDetail.clientName =='BBQ'">
            <a routerLink="/orders/order-bbq-nation"><i class="fa fa-map-o"></i> Place Order </a>
        </li> -->
        <!-- <li routerLinkActive = "active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-bbq-nation"><i class="fa fa-map-o"></i> BBQ Nation Order </a>
        </li> -->
        <!-- <li routerLinkActive = "active" *ngIf="userDetail.clientName =='IGP'">
            <a routerLink="/orders/order-igp"><i class="fa fa-map-o"></i> Place Order </a>
        </li>
        <li routerLinkActive = "active" *ngIf="userDetail.clientName =='IGP'">
            <a routerLink="/orders/order-igp-upload"><i class="fa fa-map-o"></i> IGP Order Upload </a>
        </li>
        <li routerLinkActive = "active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-igp"><i class="fa fa-map-o"></i> IGP Order </a>
        </li>
        <li routerLinkActive = "active" *ngIf="userDetail.isAdmin">
            <a routerLink="/orders/order-igp-upload"><i class="fa fa-map-o"></i> IGP Order Upload </a>
        </li> -->
        <!-- <li routerLinkActive = "active" *ngIf="userDetail.isAdmin || userDetail.role == 'operation'">
            <a routerLink="/orders/order-clustering"><i class="fa fa-map-o"></i> Order Clustering </a>
        </li> -->