<fieldset class="j-active-fieldset" [formGroup]="addressForm">
    <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
        <span>{{formHeading}}</span>
    </div>
    <div class="j-row">
        <div class="j-span6 j-unit">
            <label class="j-label">Address 1</label>
            <div class="j-input">
                <label class="j-icon-right" for="address1">
                    <i class="fa fa-address-book"></i>
                </label>
                <input type="text" id="address1" name="address1" formControlName="address1"
                    placeholder="Enter address1">
                <div *ngIf="f.address1.errors && f.address1.touched" class="invalid-feedback">
                    <div *ngIf="f.address1.errors.required">
                        Address 1 is required</div>
                </div>
            </div>
        </div>
        <div class="j-span6 j-unit">
            <label class="j-label">Address 2</label>
            <div class="j-input">
                <label class="j-icon-right" for="address2">
                    <i class="fa fa-address-book"></i>
                </label>
                <input type="text" id="address2" name="address2" formControlName="address2"
                    placeholder="Enter address2">
                <div *ngIf="f.address2.errors && f.address2.touched" class="invalid-feedback">
                    <div *ngIf="f.address2.errors.required">
                        Address 2 is required</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-row">
        <div class="j-span4 j-unit">
            <label class="j-label">Pincode</label>
            <div class="j-input">
                <label class="j-icon-right" for="phone">
                    <i class="fa fa-map-marker"></i>
                </label>
                <input type="text" id="pincode" name="pincode" numericOnly formControlName="pincode"
                    placeholder="Enter pincode">
                <div *ngIf="f.pincode.errors && f.pincode.touched" class="invalid-feedback">
                    <div *ngIf="f.pincode.errors.required">
                        Pincode is required</div>
                    <div *ngIf="f.pincode.errors.pattern">
                        Invalid pincode</div>
                </div>
            </div>
        </div>
        <div class="j-span4 j-unit">
            <label class="j-label">State</label>
            <div class="j-input">
                <label class="j-icon-right" for="state">
                    <i class="fa fa-map-marker"></i>
                </label>
                <input type="text" id="state" name="state" formControlName="state"
                    >                
            </div>
            <!-- <div class="j-input j-select">
                <select name="state" formControlName="state">
                    <option value="">Choose State</option>
                    <option value="1">State1</option>
                    <option value="2">State2</option>
                    <option value="3">State3</option>
                    <option value="4">State4</option>
                    <option value="5">State5</option>
                </select>
                <i></i>
                <div *ngIf="f.state.errors && f.state.touched" class="invalid-feedback">
                    <div *ngIf="f.state.errors.required">
                        Please select state</div>
                </div>
            </div> -->
        </div>
        <div class="j-span4 j-unit">
            <label class="j-label">City</label>
            <div class="j-input">
                <label class="j-icon-right" for="city">
                    <i class="fa fa-map-marker"></i>
                </label>
                <input type="text" id="city" name="city" formControlName="city"
                    >                
            </div>
            <!-- <div class="j-input j-select">
                <select name="city" formControlName="city">
                    <option value="">Choose City</option>
                    <option value="1">City1</option>
                    <option value="2">City2</option>
                    <option value="3">City3</option>
                    <option value="4">City4</option>
                    <option value="5">City5</option>
                </select>
                <i></i>
                <div *ngIf="f.city.errors && f.city.touched" class="invalid-feedback">
                    <div *ngIf="f.city.errors.required">
                        Please select city</div>
                </div>
            </div> -->
        </div>
    </div>
    
    
</fieldset>