<ng-container [formGroup]="bankDetailForm">
    <div class="j-row">
        <div class="j-span6 j-unit">
            <label class="j-label">Account name</label>
            <div class="j-input">
                <label class="j-icon-right" for="email">
                    <i class="fa fa-user-o"></i>
                </label>
                <input type="text" id="accountName" name="accountName" formControlName="accountName" alphaOnly
                    placeholder="Enter name">
                <div *ngIf="f.accountName.errors && f.accountName.touched" class="invalid-feedback">
                    <div *ngIf="f.accountName.errors.required">
                        Account name is required</div>
                </div>
            </div>
        </div>
        <div class="j-span6 j-unit">
            <label class="j-label">Account number</label>
            <div class="j-input">
                <label class="j-icon-right" for="phone">
                    <i class="fa fa-sort-numeric-asc"></i>
                </label>
                <input type="text" id="accountNumber" name="accountNumber" formControlName="accountNumber" numericOnly
                    placeholder="Enter account number">
                <div *ngIf="f.accountNumber.errors && f.accountNumber.touched" class="invalid-feedback">
                    <div *ngIf="f.accountNumber.errors.required">
                        Account number is required</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-row">
        <div class="j-span6 j-unit">
            <label class="j-label">IFSC code</label>
            <div class="j-input">
                <label class="j-icon-right" for="phone">
                    <i class="fa fa-credit-card "></i>
                </label>
                <input type="text" id="ifsc" name="ifsc" formControlName="ifsc" placeholder="Enter IFSC code"
                    alphanumericOnly>
                <div *ngIf="f.ifsc.errors && f.ifsc.touched" class="invalid-feedback">
                    <div *ngIf="f.ifsc.errors.required">
                        IFSC code is required</div>
                    <div *ngIf="f.ifsc.errors.pattern">
                        Invalid IFSC code</div>
                </div>
            </div>
        </div>
        <div class="j-span6 j-unit">
            <label class="j-label">Bank name</label>
            <div class="j-input j-select">
                <select name="bankName" formControlName="accBankName">
                    <option value="">Choose Bank</option>
                    <option value="1">Bank1</option>
                    <option value="2">Bank2</option>
                    <option value="3">Bank3</option>
                    <option value="4">Bank4</option>
                    <option value="5">Bank5</option>
                </select>
                <i></i>
                <div *ngIf="f.accBankName.errors && f.accBankName.touched" class="invalid-feedback">
                    <div *ngIf="f.accBankName.errors.required">
                        Please select bank</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-row">
        <div class="j-span6 j-unit">
            <label class="j-label">Branch name</label>
            <div class="j-input j-select">
                <select name="accBranch" formControlName="accBranch">
                    <option value="">Choose Branch</option>
                    <option value="1">Branch1</option>
                    <option value="2">Branch2</option>
                    <option value="3">Branch3</option>
                    <option value="4">Branch4</option>
                    <option value="5">Branch5</option>
                </select>
                <i></i>
                <div *ngIf="f.accBranch.errors && f.accBranch.touched" class="invalid-feedback">
                    <div *ngIf="f.accBranch.errors.required">
                        Please select branch</div>
                </div>
            </div>
        </div>
    </div>
</ng-container>