
<alert [message] = "(error$ | async)" *ngIf="(error$ | async) != ''" (close)="closeAlert()"></alert>
<section class="login-section">
    <div class="card card-l" [formGroup] = "loginForm">
        <div class="card-body">
            <div class="promo-big promo-icon-bg circle b-3 border-primary mt-15 mb-15 ml-auto mr-auto raised">
                <img src="assets/images/logo-login.png" alt="Last lap" />                                   
            </div>
            <p class="text-center fs-24 fw-bold mb-20 text-primary">Sign In</p>
            <div class="validation-inner" id="login-form4" >
                <div class="form-group">
                    <input type="email" class="form-control pill" name="username"
                        formControlName = "userId" placeholder="User name" required />
                </div>

                <div class="form-group">
                    <input type="password" class="form-control pill" 
                        formControlName = "password" placeholder="Password" required />
                </div>

                <button (click)="login()" class="btn btn-primary pill d-block w-100 mb-15">
                    <i class="fa fa-sign-in"></i> Sign In</button>

            </div>
        </div>
    </div>
</section>