<form [formGroup]="clientRegForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>Client Registration</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/clients"
                                                    class="btn btn-primary float-right btn-sm">
                                                    Client List&nbsp;</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">

                                                <div class="j-content">

                                                    <div class="j-row">
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Company name</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="company_name">
                                                                    <i class="fa fa-building"></i>
                                                                </label>
                                                                <input type="text" id="company_name" name="company_name"
                                                                    alphaNumericOnly formControlName="companyName"
                                                                    placeholder="Enter name" class="name-group">
                                                                <div *ngIf="f.companyName.errors && f.companyName.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.companyName.errors.required">
                                                                        Company name is required</div>
                                                                </div>
                                                            </div>
                                                        </div>                                                      
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Contact name</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="acc_manager_name">
                                                                    <i class="fa fa-user-o"></i>
                                                                </label>
                                                                <input type="text" id="Text2" name="acc_manager_name"
                                                                    alphaOnly formControlName="contactName"
                                                                    placeholder="Enter name" class="name-group">
                                                                <div *ngIf="f.contactName.errors && f.contactName.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.contactName.errors.required">
                                                                       Contact name is required</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    
                                                    <div class="j-row">
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Contact number</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-right" for="acc_manager_no">
                                                                    <i class="fa fa-mobile"></i>
                                                                </label>
                                                                <input type="text" id="Text3" name="acc_manager_no"
                                                                    numericOnly formControlName="phone"
                                                                    placeholder="Enter number" class="name-group">
                                                                <div *ngIf="f.phone.errors && f.phone.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.phone.errors.required">
                                                                        Contact number is required</div>
                                                                    <div *ngIf="f.phone.errors.pattern">
                                                                        Invalid contact number</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="j-span6 j-unit">
                                                            <label class="j-label">Email</label>
                                                            <div class="j-input">
                                                                <label class="j-icon-left" for="email">
                                                                    <i class="fa fa-envelope"></i>
                                                                </label>
                                                                <input type="email" placeholder="Enter Email"
                                                                    formControlName="email" id="email1" name="email">
                                                                <div *ngIf="f.email.errors && f.email.touched"
                                                                    class="invalid-feedback">
                                                                    <div *ngIf="f.email.errors.required">Email Id is
                                                                        required</div>
                                                                    <div *ngIf="f.email.errors.email">Email must be a
                                                                        valid email address</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <address [formHeading]="'Registered Address'"
                                                        formControlName="regAddress"></address>
                                                    
                                                    <div class="j-response"></div>

                                                </div>

                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>