<form [formGroup]="itemForm">
    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="page-body">
                        <div class="row">
                            <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5>{{cardText}}</h5>
                                            </div>
                                            <div class="col-sm-6">
                                                <button routerLink="/stock/item" type="button"
                                                    class="btn btn-primary float-right btn-sm">
                                                    Item List&nbsp;<i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-block">
                                        <div class="j-wrapper">
                                            <div class="j-pro" id="j-pro">
                                                <div class="j-content">
                                                    <div class="j-row">
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.itemGroupId}">
                                                            <label class="j-label">Item Group<span class="required">*</span></label>
                                                            <div class="j-input j-select">
                                                                <select name="itemGroupId" (blur) = "logValidationErrors()"
                                                                    formControlName="itemGroupId">
                                                                    <option value="">Select</option>
                                                                    <option *ngFor="let mode of itemGroupList"
                                                                        [value]="mode.id">
                                                                        {{mode.itemGroupName}}
                                                                    </option>                                                   
                                                                </select>
                                                                <i></i>                                                              
                                                            </div>
                                                        </div>
                                                        <div class="j-span4 j-unit" [ngClass] = "{'is-invalid' : formErrors.itemName}">
                                                            <label class="j-label">Item Name<span class="required">*</span></label>
                                                            <div class="j-input">                                                                
                                                                <input type="text" id="itemName" name="itemName"
                                                                    formControlName="itemName" (blur) = "logValidationErrors()"
                                                                    placeholder="Enter Item Name" class="name-group">                                                                
                                                            </div>
                                                        </div>                                                       
                                                    </div>   

                                                    <div class = "j-row">
                                                        <div class="j-span4 text-right">
                                                            <fieldset class="j-active-fieldset">
                                                                <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
                                                                    <span>Item Brand</span>
                                                                </div>        
                                                                <div class="j-row">
                                                                    <div class="j-span12 text-right">
                                                                        <ng-container formArrayName="itemBrandList">
                                                                            <table class="table table-responsive table-bordered">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th scope="col" style="text-align: center;">
                                                                                           <strong [ngClass] = "{'errorColor' : formErrors.itemBrandName}"> Brand Name<span class="required">*</span></strong>
                                                                                        </th>
                                                                                        <th style="text-align: center;">
                                                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                                            (click)="addItemBrand()">
                                                                                            Add&nbsp;<i class="fa fa-plus"></i></button>
                                                                                        </th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr *ngFor="let brand of itemForm['controls'].itemBrandList['controls'] ; let brandIndex = index"
                                                                                        [formGroupName]="brandIndex">
                                                                                        <td [ngClass] = "{'is-invalid' : formErrors.itemBrandName}">
                                                                                            <input type="text" id="itemBrandName" name="itemBrandName" (blur) = "logValidationErrors()"
                                                                                                formControlName="itemBrandName"
                                                                                                placeholder="Enter brand name" class="name-group">
                                                                                        </td>
                                                                                        <td style="text-align: center;">
                                                                                            <button *ngIf="brandIndex > 0" type="button"
                                                                                            class="btn btn-danger btn-sm"
                                                                                            (click)="deleteItemBrand(brandIndex)">
                                                                                            &nbsp;<i
                                                                                                class="fa fa-minus"></i></button>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>                                                                    
                                                                            </table>                                                                
                                                                        </ng-container>    
                                                                    </div>
                                                                    
                                                                </div>
                                                            </fieldset>        
                                                        </div>
                                                        <div class="j-span4 text-right">
                                                            <fieldset class="j-active-fieldset">
                                                                <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
                                                                    <span>Item Packing</span>
                                                                </div>        
                                                                <div class="j-row">
                                                                    <div class="j-span12 text-right">
                                                                        <ng-container formArrayName="itemPackingList">
                                                                            <table class="table table-responsive table-bordered">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th scope="col" style="text-align: center;">
                                                                                           <strong [ngClass] = "{'errorColor' : formErrors.itemPacking}"> Packing<span class="required">*</span></strong>
                                                                                        </th>
                                                                                        <th style="text-align: center;">
                                                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                                            (click)="addItemPacking()">
                                                                                            Add&nbsp;<i class="fa fa-plus"></i></button>
                                                                                        </th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr *ngFor="let brand of itemForm['controls'].itemPackingList['controls'] ; let packingIndex = index"
                                                                                        [formGroupName]="packingIndex">
                                                                                        <td [ngClass] = "{'is-invalid' : formErrors.itemPacking}">
                                                                                            <input type="text" id="itemPacking" name="itemPacking"
                                                                                                formControlName="itemPacking" (blur) = "logValidationErrors()"
                                                                                                placeholder="Enter packing" class="name-group">
                                                                                        </td>
                                                                                        <td style="text-align: center;">
                                                                                            <button *ngIf="packingIndex > 0" type="button"
                                                                                            class="btn btn-danger btn-sm"
                                                                                            (click)="deleteItemPacking(packingIndex)">
                                                                                            &nbsp;<i
                                                                                                class="fa fa-minus"></i></button>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>                                                                    
                                                                            </table>                                                                
                                                                        </ng-container>    
                                                                    </div>
                                                                    
                                                                </div>
                                                            </fieldset>        
                                                        </div>
                                                        <div class="j-span4 text-right">
                                                            <fieldset class="j-active-fieldset">
                                                                <div class="j-divider-text j-gap-top-20 j-gap-bottom-30">
                                                                    <span>Item Count</span>
                                                                </div>        
                                                                <div class="j-row">
                                                                    <div class="j-span12 text-right">
                                                                        <ng-container formArrayName="itemCountList">
                                                                            <table class="table table-responsive table-bordered">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th scope="col" style="text-align: center;">
                                                                                           <strong [ngClass] = "{'errorColor' : formErrors.itemCount}"> Count<span class="required">*</span></strong>
                                                                                        </th>
                                                                                        <th style="text-align: center;">
                                                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                                            (click)="addItemCount()">
                                                                                            Add&nbsp;<i class="fa fa-plus"></i></button>
                                                                                        </th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr *ngFor="let count of itemForm['controls'].itemCountList['controls'] ; let countIndex = index"
                                                                                        [formGroupName]="countIndex">
                                                                                        <td [ngClass] = "{'is-invalid' : formErrors.itemCount}">
                                                                                            <input type="text" id="itemCount" name="itemCount"
                                                                                                formControlName="itemCount" (blur) = "logValidationErrors()"
                                                                                                placeholder="Enter count" class="name-group">
                                                                                        </td>
                                                                                        <td style="text-align: center;">
                                                                                            <button *ngIf="countIndex > 0" type="button"
                                                                                            class="btn btn-danger btn-sm"
                                                                                            (click)="deleteItemCount(countIndex)">
                                                                                            &nbsp;<i
                                                                                                class="fa fa-minus"></i></button>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>                                                                    
                                                                            </table>                                                                
                                                                        </ng-container>    
                                                                    </div>
                                                                    
                                                                </div>
                                                            </fieldset>        
                                                        </div>
                                                    </div>                                                                                                                                                
                                                    <div class="j-response"></div>
                                                </div>
                                                <div class="j-footer">
                                                    <button class="btn btn-primary"
                                                        (click)="onSubmit()">{{buttonText}}</button>
                                                    <label class="requiredMessage">* Required Fields</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>