{
  "ConnectionStrings": {
    "LMDConnection": "Server=.;Database=IStock;User Id = sa; Password=Softage@123456;",
    //"LMDConnection": "Server=172.43.44.71,49278;Database=iStock;User Id = sa; Password=Softage@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "569426EA7E644C9688B4AAF92FF69A17"
  },
  "AppSettings": {    
    "key": "value"
  }

}
