<!doctype html>
<html lang="en" class="no-js"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>iStock</title>
  <base href="/">
  <!-- <base href="/LastLap/"> -->
  <!-- <base href="/LastLapPilot/"> -->
  <!-- <base href="/LastLapDev/"> -->
  <!-- <base href="/LastLapTest/"> -->

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/icon/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">  
  <link rel="stylesheet" type="text/css" href="assets/css/j-pro-modern.css">  
  
  
</head>
<body>  
  <app-root></app-root>
  <!-- <script src="assets/js/jquery.min.js"></script>  -->

</body>
</html>


