<div class="backdrop">
    <div class="alert-box">
        <div class="row" >
            <div class="col-sm-12">
                <alert [message]="alertMessage" *ngIf="alertMessage" (close)="closeAlert()"></alert>                
                <confirm [message]="confirmMessage"  (ok)="onConfirmOk()" *ngIf="showConfirmDialog"
                                (cancel)="onConfirmCancel()"></confirm>
                <div class="j-wrapper">
                    <div class="j-pro" id="j-pro">
                        <div class="j-content" style="height: 530px;overflow: scroll;">
                            <div class="j-row">

                                <div class="j-span8 j-unit">
                                    <agm-map #gm [latitude]="manualReachActionModel.storeLat" [longitude]="manualReachActionModel.storeLong">
                                        <agm-marker [latitude]="manualReachActionModel.agentLat" 
                                                    [longitude]="manualReachActionModel.agentLong"
                                                    label="A"
                                                    (mouseOver)="onMouseOver(agentInfoWindow,gm)"
                                                    (mouseOut) = "onMouseOut(gm)">
                                            <agm-info-window [disableAutoPan]="false" #agentInfoWindow>
                                                <div>
                                                    <strong>Agent</strong><br/>
                                                    <strong>Latitude : {{manualReachActionModel.agentLat}}</strong><br/>
                                                    <strong>Longitude : {{manualReachActionModel.agentLong}}</strong>                                                                                                                                                                                                                                                                                
                                                </div>                                                                                   
                                            </agm-info-window>
                                        </agm-marker>
                                        <agm-marker [latitude]="manualReachActionModel.customerLat" 
                                                    [longitude]="manualReachActionModel.customerLong"
                                                    label="C"
                                                    (mouseOver)="onMouseOver(customerInfoWindow,gm)"
                                                    (mouseOut) = "onMouseOut(gm)">
                                            <agm-info-window [disableAutoPan]="false" #customerInfoWindow>
                                                <div>
                                                    <strong>Customer</strong><br/>
                                                    <strong>Latitude : {{manualReachActionModel.customerLat}}</strong><br/>
                                                    <strong>Longitude : {{manualReachActionModel.customerLong}}</strong>                                                    
                                                </div>                                                                                   
                                            </agm-info-window>
                                        </agm-marker>
                                    </agm-map>
                                </div>
                                <div class="j-span4 j-unit">
                                    <table class ="table table-bordered">    
                                        <tr>
                                            <td>
                                                <strong>Order No.</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.orderNo}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Agent Name</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.agentName}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Agent Number</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.agentNumber}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Agent Location</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.agentGeoAddress}} ({{manualReachActionModel.agentLat}},{{manualReachActionModel.agentLong}})</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Customer Location</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.customerAddress}} ({{manualReachActionModel.customerLat}},{{manualReachActionModel.customerLong}})</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Customer Distance</strong>
                                            </td>
                                            <td>
                                                <strong [ngStyle]="distanceGreaterThanConfig && {'color': 'red'}" >{{manualReachActionModel.customerDistance}} Km</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Request Datetime</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.manualReachRequestDate}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Last Delivered/Pickup Timestamp</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.lastActionTimestamp}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Last Delivery/Pickup Location</strong>
                                            </td>
                                            <td>
                                                <strong *ngIf="manualReachActionModel.lastLocationAddress">{{manualReachActionModel.lastLocationAddress}} ({{manualReachActionModel.lastLocationLat}},{{manualReachActionModel.lastLocationLong}})</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Distance from last location</strong>
                                            </td>
                                            <td>
                                                <strong *ngIf="manualReachActionModel.distanceFromLastLocation">{{manualReachActionModel.distanceFromLastLocation}} Km</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Customer Number</strong>
                                            </td>
                                            <td>
                                                <strong>{{manualReachActionModel.customerNumber}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Remarks</strong>
                                            </td>                                            
                                            <td>
                                                <div class="j-input">                                        
                                                    <select name="approverRemark" [(ngModel)] = "approverRemarkId"
                                                        >
                                                        <option value="">Select</option>
                                                        <option *ngFor="let record of (approverRemarkModel$ | async)"
                                                            [value]="record.id">
                                                            {{record.remarks}}
                                                        </option>                                                                    
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Rejection Reason</strong>
                                            </td>                                            
                                            <td>
                                                <div class="j-input">                                        
                                                    <select name="rejectionReason" [(ngModel)] = "reasonId"
                                                        >
                                                        <option value="">Select</option>
                                                        <option *ngFor="let record of (rejectionReasonModel$ | async)"
                                                            [value]="record.reasonId">
                                                            {{record.rejectionReason}}
                                                        </option>                                                                    
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div class="alert-box-actions">
                                                    <button class="btn btn-success" (click)="onApprove()">Approve</button>
                                                    &nbsp;
                                                    <button class="btn btn-danger" (click)="onReject()">Reject</button>
                                                    &nbsp;
                                                    <button class="btn btn-info" (click)="onCancel()">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>                                             
                            </div>                                                                                                                              
                            <div class="j-response"></div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</div>